# See http://tox.readthedocs.org/en/latest/examples.html for samples.

[tox]
envlist = py35, py36

skip_missing_interpreters = True

install_command = pip install {opts} {packages}

[testenv]
commands = python setup.py test
